<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrito - De El Cairo a Casa</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="container-fluid py-3 bg-light text-center">
    <h1 class="h3">Carrito de compras</h1>
  </header>
  <main class="container my-4">
    <div id="contenido-carrito"></div>
    <div class="text-end mt-4">
      <h5>Total: <span id="total-carrito">0.00</span> €</h5>
      <button class="btn btn-danger me-2" id="vaciar-carrito">Vaciar carrito</button>
      <button class="btn btn-success" id="finalizar-compra">Finalizar compra</button>
    </div>
  </main>
  <footer class="bg-dark text-light text-center py-3">
    <small>&copy; 2025 De El Cairo a Casa</small>
  </footer>
  <script>
    function mostrarCarrito() {
      const contenedor = document.getElementById('contenido-carrito');
      const total = document.getElementById('total-carrito');
      const carrito = JSON.parse(localStorage.getItem('carrito')) || [];
      if (carrito.length === 0) {
        contenedor.innerHTML = '<p class="text-center">El carrito está vacío.</p>';
        total.textContent = '0.00';
        return;
      }
      let html = '<div class="row">';
      let suma = 0;
      carrito.forEach((producto, index) => {
        const precioNum = parseFloat(producto.precio);
        suma += precioNum;
        html += `
          <div class="col-md-4 mb-3">
            <div class="card h-100">
              <img src="${producto.imagen}" class="card-img-top" alt="${producto.nombre}">
              <div class="card-body">
                <h5 class="card-title">${producto.nombre}</h5>
                <p class="fw-bold">${producto.precio} €</p>
                <button class="btn btn-outline-danger btn-sm" onclick="eliminarProducto(${index})">Eliminar</button>
              </div>
            </div>
          </div>`;
      });
      html += '</div>';
      contenedor.innerHTML = html;
      total.textContent = suma.toFixed(2);
    }
    function eliminarProducto(indice) {
      let carrito = JSON.parse(localStorage.getItem('carrito')) || [];
      carrito.splice(indice, 1);
      localStorage.setItem('carrito', JSON.stringify(carrito));
      mostrarCarrito();
    }
    document.getElementById('vaciar-carrito').addEventListener('click', () => {
      localStorage.removeItem('carrito');
      mostrarCarrito();
    });
    document.getElementById('finalizar-compra').addEventListener('click', () => {
      alert('Gracias por tu compra. Esta funcionalidad está simulada.');
      localStorage.removeItem('carrito');
      mostrarCarrito();
    });
    mostrarCarrito();
  </script>
</body>
</html>
