<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>De El Cairo a Casa</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Aviso de cookies -->
  <div id="cookie-banner" class="alert alert-dark text-center fixed-bottom" role="alert">
    Este sitio usa cookies para mejorar la experiencia. <button id="accept-cookies" class="btn btn-sm btn-primary">Aceptar</button>
  </div>

  <!-- Cabecera -->
  <header class="container-fluid py-3 bg-light text-center">
    <img src="img/logo.png" alt="Logo" class="mb-2" style="max-height: 80px">
    <h1 class="h3">De El Cairo a Casa</h1>
  </header>

  <!-- Navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="#novedades">Novedades</a></li>
          <li class="nav-item"><a class="nav-link" href="#catalogo">Catálogo</a></li>
        </ul>
        <form class="d-flex">
          <input id="buscador" class="form-control me-2" type="search" placeholder="Buscar">
          <button class="btn btn-outline-light" type="submit">🔍</button>
          <button type="button" id="btn-voz" class="btn btn-outline-light ms-1">🎤</button>
        </form>
        <button id="btn-login" class="btn btn-outline-light ms-2" data-bs-toggle="modal" data-bs-target="#modalLogin">Iniciar sesión</button>
        <a href="carrito.html" id="btn-carrito" class="btn btn-light ms-2">🛒 <span id="contador-carrito" class="badge bg-danger">0</span></a>
      </div>
    </div>
  </nav>

  <!-- Modal de Login -->
  <div class="modal fade" id="modalLogin" tabindex="-1" aria-labelledby="modalLoginLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLoginLabel">Iniciar sesión</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <form id="form-login">
            <div class="mb-3">
              <label for="usuario" class="form-label">Usuario</label>
              <input type="text" class="form-control" id="usuario" required>
            </div>
            <div class="mb-3">
              <label for="clave" class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="clave" required>
            </div>
            <button type="submit" class="btn btn-primary">Entrar</button>
          </form>
          <p class="mt-3 text-center">¿No tienes cuenta? <a href="#" data-bs-toggle="modal" data-bs-target="#modalRegistro" data-bs-dismiss="modal">Regístrate aquí</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal de Registro -->
  <div class="modal fade" id="modalRegistro" tabindex="-1" aria-labelledby="modalRegistroLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRegistroLabel">Crear una cuenta</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <form id="form-registro">
            <div class="mb-3">
              <label for="nuevoUsuario" class="form-label">Nombre de usuario</label>
              <input type="text" class="form-control" id="nuevoUsuario" required>
            </div>
            <div class="mb-3">
              <label for="nuevaClave" class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="nuevaClave" required>
            </div>
            <button type="submit" class="btn btn-primary">Registrarse</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Sección de Novedades -->
  <section id="novedades" class="container my-4">
    <h2 class="text-center">Novedades</h2>
    <div class="row" id="lista-novedades"></div>
  </section>

  <!-- Sección de Catálogo -->
  <section id="catalogo" class="container my-4">
    <h2 class="text-center">Todos nuestros productos</h2>
    <div class="row" id="lista-productos"></div>
  </section>

  <!-- Pie de página -->
  <footer class="bg-dark text-light text-center py-3">
    <p class="mb-1">Política de privacidad - Política de cookies - Configuración de cookies - Aviso legal - Contacto</p>
    <small>&copy; 2025 De El Cairo a Casa</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
